<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/nolan/64/stack-of-photos.png">
    <title>ImageVerse</title>
    <style type="text/tailwindcss">
        [x-cloak] {
            display: none !important;
        }
        :root {
            --primary: white;
            --primary-hover: #3C3072 ;
        }
        h1 {
            font-size: 4rem;
            line-height: 1.2;
            font-weight: bold;
            margin-bottom: 1rem;
            font-family:honk;
        }
        h2{
            font-size: 1.5rem;
            font-family: honk;
            font-weight: bold;
            line-height: 2rem;
            margin-bottom: 0.75rem;

        }
        p {
            font-family:honk;
            font-size: 2rem;
        }
        .fontFam {
            font-family: honk;
            font-size: 1.5rem;
        }
        .fontraw {
            font-family: honk;
        }
        .navitems>li>a {
            @apply h-12 px-4 hover:bg-gray-700 rounded-lg flex items-center gap-2
        }
        .btn_new {
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
        }
        .btn_new::after{
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;

        }
        .btn_new::before{
            content: "";
            background: linear-gradient(
                45deg,
                #ff0000, #ff7300, #fffb00, #48ff00,
                #00ffd5, #002bff, #ff00c8, #ff0000
                );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
            opacity: 1;
        }
        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }
        .btn_new:hover::before {
            opacity: 1;
        }

        .btn_new:active:after{
            background: transparent;
        }

        .btn_new:active {
            color: #000;
            font-weight: bold;
        }
        .button {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            text-align: center;
            border-radius: 0.5rem;
            cursor: pointer;
            padding: 0 1rem;
            padding-left: 1rem;
            min-height: 3.3rem;
            font-weight: 600;
            box-shadow: 0 4px 3px rgb(0,0,0,0.1);
            transition-property: transform;
            transition-duration: .2s;
            color: white;
            background-color: var(--primary);
        }
        .button:hover {
            background-color: var(--primary-hover);
        }
        .button:active{
            transform: scale(0.95);
        }
        .card {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgb(0,0,0,0.1);
            margin-bottom: 2rem;
            background-color: white;
            padding-bottom: 1rem;

        }
        .hoverlist>*{
            @apply hover:bg-indigo-100 rounded-md transition duration-150;
            
        }
        .hoverlist>*>a{
            @apply p-2 block flex items-center;
        }
        .highlight {
            @apply !bg-indigo-100;
        }
        .titleBlip {
            animation: 1s fadeIn;
        }
        @keyframes fadeIn{
            0% {opacity: 0;}
            10% {opacity: 0;}
            100% {opacity: 1;}
        }
    </style>
</head>

<body class="bg-gray-700">
    <header x-data="{ mobilenavOpen: false }" class="md:flex items-center justify-between [&>*]:px-8 bg-gray-800 h-20 text-white sticky top-0 z-50">
        <div class="flex items-center justify-between h-20">
            <logo>
                <a class="flex items-center gap-1 p-4 hover:bg-gray-700 rounded-lg fontFam" href="">
                    <img class="h-8 -mt-1" src="https://img.icons8.com/nolan/64/stack-of-photos.png"
                        alt="stack-of-photos" />
                    <span>ImageVerse</span>
                </a>
            </logo>
            <mobile-icon class="md:hidden">
                <a @click="mobilenavOpen = !mobilenavOpen" class="h-12 w-12 flex items-center justify-center cursor-pointer hover:bg-gray-700 rounded-lg">
                    <img x-show="!mobilenavOpen" class="w-6 h-6 select-none" src="https://img.icons8.com/material-outlined/24/ffffff/menu--v1.png" alt="menu--v1"/>
                    <img x-show="mobilenavOpen" x-cloak class="w-6 h-6 select-none" src="https://img.icons8.com/ios-filled/50/ffffff/multiply.png" alt="multiply"/>
                </a>
            </mobile-icon>
        </div>        
        <nav x-show="mobilenavOpen" x-cloak class="md:!block bg-gray-800 h-screen w-screen md:h-auto md:w-auto -mt-20 md:mt-0 absolute md:relative z-[-1]"
        x-transition:enter="duration-300 ease-out"
        x-transition:enter-start="opacity-0 -translate-y-96"
        x-transition:enter-end="opacity-100 translate-y-0">
            <ul class="flex items-center navitems fontFam flex-col md:flex-row gap-8 md:gap-0 justify-center h-full -translate-y-10 md:translate-y-0">
                <li><a href="">Home</a></li>
                <li><a href="">Create Post</a></li>
                <li x-data="{ dropdownOpen: false}" class="relative">
                    <a @click="dropdownOpen = !dropdownOpen" @click.away="dropdownOpen = false" class="cursor-pointer select-none">
                        <img class="h-8 rounded-full object-cover"
                            src="https://img.icons8.com/nolan/96/test-account.png" alt="test-account" />
                        Username
                        <img x-bind:class="dropdownOpen ? 'rotate-180 duration-300' : '' " class="w-4" src="https://img.icons8.com/ios/50/777777/expand-arrow--v2.png"
                            alt="expand-arrow--v2" />
                    </a>
                    <div x-show="dropdownOpen" x-cloak class="absolute right-0 bg-white shadow rounded-lg w-40 p-2 z-20" 
                    x-transition:enter="duration-300 ease-out"
                    x-transition:enter-start="opacity-0 -translate-y-5 scale-90"
                    x-transition:enter-end="opacity-100 translate-y-0 scale-100">
                        <ul class="hoverlist [&>li>a]:justify-end">
                            <li><a href="">My Profile</a></li>
                            <li><a href="">Log Out</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <hero
        class="block bg-gray-700 text-white text-center py-24 z-10 relative px-10 bg-[url('https://www.bdcnetwork.com/sites/default/files/AdobeStock_624499925.jpg')] bg-cover bg-center">
        <h1 class="titleBlip">Photos & caption blogging</h1>
        <p class="font-bold mb-5">Share your favorite photos from Flicker and add a great caption</p>
        <a class="btn_new fontFam" href="">Get started</a>
    </hero>
    <content x-data="{mobileSidebarOpen : false}" class="grid grid-cols-3 max-w-7xl mx-auto mt-6">
        <mobileSidebarNar class="md:hidden col-span-full mx-auto mb-6 z-10 relative">
            <a @click="mobileSidebarOpen = !mobileSidebarOpen" class="flex items-center cursor-pointer select-none fontFam hover:bg-white rounded-lg p-3 mb-5">
                <span>Categories</span>
                <img x-bind:class="mobileSidebarOpen && 'rotate-180 duration-300'" class="w-4 ml-1.5" src="https://img.icons8.com/ios/50/000000/expand-arrow--v2.png">
            </a>
        </mobileSidebarNar>
        <main class="col-span-full md:col-span-2 mx-[5%] md:mx-[10%] order-2 md:order-1">
            <article class="card fontFam">
                <div class="flex items-center justify-between px-4 h-14">
                    <h3 class="font-bold w-[50%] truncate">Name of the post</h3>
                    <div>flicker @ <a href="" class="hover:underline" target="_blank">John Doe</a></div>
                </div>
                <figure>
                    <a href=""><img class="w-full"
                            src="https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-8moments-1266810.jpg&fm=jpg"
                            alt=""></a>
                </figure>
                <div class="p-4 pb-2">
                    <a class="flex items-center gap-2 mb-4">
                        <img class="w-6 h-6 rounded full"
                            src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/checked-2.png" alt="checked-2" />
                        <span class="fontFam hover:underline">Name</span>
                    </a>
                    <p class="fontraw px-4 text-5xl mb-10">Photo description</p>
                    <div class="flex items-center gap-2 mb-5">
                        <a class="bg-blue-200 rounded-full px-3 py-1 hover:bg-blue-500" href="">Nature</a>
                        <a class="bg-blue-200 rounded-full px-3 py-1 hover:bg-blue-500" href="">Mountains</a>
                    </div>
                    <div class="flex items-center justify-between px-2">
                        <a class="font-bold" href="">Comments:<span class="font-light ml-2">3</span></a>
                        <div class="flex items-center gap-4 [&>a:hover:underline]">
                            <div class="flex items-center gap-1 mr-3"><img class="w-7 h-7"
                                    src="https://img.icons8.com/3d-fluency/94/like--v8.png" alt="like" />2</div>
                            <a href="">Like</a>
                            <a href="">Edit</a>
                            <a href="">Delete</a>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <aside x-show="mobileSidebarOpen" x-cloak class="md:!block col-span-full md:col-span-1 mx-[5%] md:mr-[20%] order-1 md:order-2"
        x-transition:enter="duration-300 ease-out"
        x-transition:enter-start="opacity-0 -mt-96"
        x-transition:enter-end="opacity-100 mt-0">
            <section class="card p-4">
                <h2>Categories:</h2>
                <ul class="hoverlist fontraw text-xl">
                    <li class="highlight"><a href="">
                            <img class="w-10 h-10 object-cover mr-2"
                                src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/national-park.png"
                                alt="national-park" />
                            <span>Nature</span>
                        </a></li>
                    <li><a href="">
                            <img class="w-10 h-10 object-cover mr-2"
                                src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/cat-butt.png" alt="cat-butt" />
                            <span>Animals</span>
                        </a></li>
                    <li><a href="">
                            <img class="w-10 h-10 object-cover mr-2"
                                src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/family.png" alt="people" />
                            <span>People</span>
                        </a></li>
                    <li><a href="">
                            <img class="w-10 h-10 object-cover mr-2"
                                src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/workflow.png" alt="national-park" />
                            <span>Abstract</span>
                        </a></li>
                    <li><a href="">
                            <img class="w-10 h-10 object-cover mr-2"
                                src="https://img.icons8.com/nolan/64/1A6DFF/C822FF/city.png" alt="national-park" />
                            <span>Buildings</span>
                        </a></li>
                </ul>
            </section>
            <section class="card p-4">
                <h2 class="">Top Photos</h2>
                <ul class="hoverlist">
                    <li><a href="">
                            <img class="w-10 h-10 rounded-lg object-cover mr-5"
                                src="https://live.staticflickr.com/65535/51980751292_38b3d98b76_b.jpg" alt="birds">
                            <img class="w-8 h-8 rounded-full object-cover mr-1"
                                src="https://img.icons8.com/nolan/96/test-account.png">
                            <span class="font-bold mr-1 fontraw">User 1</span>
                            <span class="font-light text-grey-500">(5 Likes)</span>
                        </a></li>
                    <li><a href="">
                            <img class="w-10 h-10 rounded-lg object-cover mr-5"
                                src="https://live.staticflickr.com/65535/51980751292_38b3d98b76_b.jpg" alt="birds">
                            <img class="w-8 h-8 rounded-full object-cover mr-1"
                                src="https://img.icons8.com/nolan/96/test-account.png">
                            <span class="font-bold mr-1 fontraw">User 2</span>
                            <span class="font-light text-grey-500">(4 Likes)</span>
                        </a></li>
                </ul>
            </section>
            <section class="card p-4">
                <h2 class="">Top Caption</h2>
                <ul class="hoverlist">
                    <li><a href="">
                            <img class="w-9 h-9 rounded-full object-cover mr-1"
                                src="https://img.icons8.com/nolan/96/test-account.png">
                            <span class="font-bold mr-1 fontraw">User 1</span>
                            <span class="font-light text-grey-500">(5 Likes)</span>
                        </a></li>
                    <li><a href="">
                            <img class="w-9 h-9 rounded-full object-cover mr-1"
                                src="https://img.icons8.com/nolan/96/test-account.png">
                            <span class="font-bold mr-1 fontraw">User 2</span>
                            <span class="font-light text-grey-500">(4 Likes)</span>
                        </a></li>
                </ul>
            </section>
        </aside>
    </content>
</body>

</html>